{
  "name": "bms-backend-mongodb",
  "version": "1.0.0",
  "description": "A fully featured Blog Management System developed using Node, Express JavaScript & MongoDB. Follows Monolithic Architecture! 🪷",
  "main": "./server.mjs",
  "private": "false",
  "scripts": {
    "prestart": "npx eslint .",
    "start": "node ./server.mjs",
    "preserve": "npx eslint .",
    "serve": "nodemon ./server.mjs",
    "pregithub-publish": "npx eslint .",
    "github-publish": "git push -u origin development",
    "lint": "pnpm eslint ."
  },
  "type": "module",
  "repository": {
    "directory": ".",
    "type": "public",
    "url": "https://github.com/rschand-dev/bms-backend-mongodb"
  },
  "homepage": "https://github.com/rschand-dev/bms-backend-mongodb",
  "keywords": [
    "nodejs",
    "redis",
    "jwt",
    "mongodb",
    "rest-api",
    "expressjs",
    "redis-client",
    "personal-project",
    "web-security",
    "mongoosejs",
    "express-session",
    "first-project",
    "mongodb-atlas",
    "bcryptjs",
    "backend-api",
    "express-server",
    "backend-development",
    "blog-management-system",
    "express-rate-limit",
    "monolithic-architecture"
  ],
  "author": "Reginald Chand",
  "license": "GPL-3.0-only",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-session": "^1.18.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "lusca": "^1.7.0",
    "mongoose": "^8.5.1",
    "multer": "1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "rate-limit-redis": "^4.2.0",
    "redis": "^4.6.15",
    "slugify": "^1.6.6",
    "winston": "^3.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "eslint": "9.x",
    "globals": "^15.8.0",
    "nodemon": "^3.1.4"
  }
}
